# pagination-find-filter-Generic

./: Program.cs  ServerNet.csproj  ServerNet.sln  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
Dtos/: IValidatableDto.cs  ProductDto.cs  ProductParametersInfo.cs
Helpers/: ISortHelper.cs  SortHelper.cs  SortHelperProudct.cs
Instracture/: AppContext.cs  Product.cs
Mapping/: MappingProfile.cs
Migrations/: 20220606033036_Init.Designer.cs  20220606033036_Init.cs  AppContextModelSnapshot.cs
Models/: ProductParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repository/: IProductRepository .cs  IRepository.cs  ProductRepository.cs  RepositoryBase.cs
SeddDta/: InsertProduct.cs
Services/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
pagitation/: PagedList.cs
